아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) Figma MCP를 활용하여 디자인 컨텍스트 추출
            - URL: https://www.figma.com/design/jxBH4YLWBxqeQAHzs5zXBu/%EB%A9%94%EC%9D%B8%EC%BA%A0%ED%94%84--%EB%B3%B5%EC%82%AC---%EB%B3%B5%EC%82%AC-?node-id=285-32252&t=RQHYlqpBnlzcna6x-0
            - 구현될 컴포넌트 노드ID(main 영역): 285:32264

조건-파일경로) 구현될 TSX 파일경로: src/components/mainCard/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mainCard/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - --color-background: #ffffff
            - --color-text-primary: #1c1c1c
            - --color-text-secondary: #333333
            - --color-text-tertiary: #5f5f5f
            - --color-surface-subtle: #f9f9f9
            - --color-surface-muted: #f5f5f5
            - --color-action-primary: #2974e5
            - --color-on-action-primary: #ffffff
            - --color-border-default: #e4e4e4

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) Figma MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 main 영역에 그대로 구현할 것.

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/boards/page.tsx
