아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: FigmaMCP
조건-피그마) 구현될 컴포넌트 노드ID( detail-title 영역): 285:32589
조건-피그마) 구현될 컴포넌트 노드ID( detail-writer영역): 285:32591
조건-피그마) 구현될 컴포넌트 노드ID( detail-images 영역): 285:32589
조건-피그마) 구현될 컴포넌트 노드ID( detail-content 영역): 285:32589
조건-피그마) 구현될 컴포넌트 노드ID( detail-video 영역): 285:32604
조건-피그마) 구현될 컴포넌트 노드ID( detail-icon 영역): 285:32608
조건-피그마) 구현될 컴포넌트 노드ID( detail-footer 영역): 285:32615


조건-파일경로) 구현될 TSX 파일경로: src/components/boards-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-detail/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리 참고만 - 핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 각 영역에 그대로 구현할 것.
            - detail-title: 1280 * 72
            - {gap}: 1280 * 24
            - detail-writer: 1280 * 80
            - {gap}: 1280 * 24
            - detail-images: 1280 * 531
            - {gap}: 1280 * 24
            - detail-content: 1280 * 744
            - {gap}: 1280 * 24
            - detail-video: 1280 * 508
            - {gap}: 1280 * 24
            - detail-icon: 1280 * 48
            - {gap}: 1280 * 24
            - detail-footer: 1280 * 40
            - {gap}: 1280 * 24
            - {gap}: 1280 * 40
            - re-title: 1280 * 24 (60 ->24로 수정)
            - {gap}: 1280 * 24
            - re-rating: 1280 * 24 (85 -> 24로 수정))
            - {gap}: 1280 * 24
            - re-input: 1280 * 144 (85 -> 144로 수정)
            - {gap}: 1280 * 16
            - re-footer: 1280 * 48
            - {gap}: 1280 * 40
            - re-list: 1280 * 72
            - {gap}: 1280 * 40
            - {gap}: 1280 * 40
==============================================
핵심요구사항) 수정사항 있음 아래 내용으로 수정하도록
- re-input: 1280 * 144 (85 -> 144로 수정)
- re-rating: 1280 * 24 (85 -> 24로 수정))
- re-title: 1280 * 24 (60 ->24로 수정)

// === 변경 주석 (자동 생성) ===
// 시각: 2025-10-29 21:57:37
// 변경 이유: 요구사항 반영 또는 사소한 개선(자동 추정)
// 학습 키워드: 개념 식별 불가(자동 추정 실패)

