아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: at01oq6y)
조건-피그마) 구현될 파운데이션 노드ID: 285:32386


조건-파일경로) 구현될 TS  파일경로: src/commons/constants/typography.ts
조건-파일경로) 구현될 globals.css 파일경로: src/app/globals.css

==============================================

기존히스토리 참고만- 핵심요구사항) 제공된 피그마 URL에서 앞으로 프로젝트 전체에서 사용할 typography 값을 추출하여, 모든 경우에 typography를 토큰화하여 사용할 수 있도록 셋팅할 것.
            - 추후 영문 typography는 다른 값을 사용할 수 있도록 셋팅할 것.
            - 모바일과 데스크톱이 분기될 수 있도록 셋팅할 것.

기존히스토리 참고만- 핵심요구사항) css도 typography 토큰 변수를 사용 가능하도록 globals.css에 셋팅할 것.
==============================================

핵심요구사항) title 2 font weight가 디자인이 피그마랑 다른거같은데 확인하고 수정할 것. (노드ID 바꾸었음)