아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 7q2ewn76)


조건-피그마) 구현될 컴포넌트 노드ID(banner): 285:32255
조건-피그마) 구현될 컴포넌트 노드ID(navigation): 394:11375


조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)

==============================================

기존히스토리 참고만 - 핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

==============================================

핵심요구사항) 다음의 문제를 해결할 것
1. 현재상황 : 배너의 이미지도 없고, 배너에 Carousel기능을 달아야되는데 기능도 없음
2. 해결방향 :
-public/images 의 파일을 이용해서 배너 이미지 출력하고
-설치된 라이브러리 react-slick 만을 이용해서 Carousel 기능을 구현 할것
