
아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma 
조건-피그마) 참고할 노드id :  285:32492

조건-파일경로) 구현될 TSX 파일경로: src/components/board-comments/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/board-comments/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 댓글수정버튼을 누르면 수정폼이 렌더링됨
이번 요구사항의 핵심은 버튼 누르기전의 상태의 UI를 구현할 것(차후에 수정폼 구현예정)